// Static tasks configuration.
[
  {
    "label": "Artemis",
    "command": "bin/dev",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never"
  },
  {
    "label": "Claude",
    "command": "claude",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal": "always"
  }
]
